FROM ros:noetic-ros-base

RUN apt-get update && \
  apt-get install -y ros-noetic-rosserial-arduino ros-noetic-rosserial git python3-pip libgl1 libgtk2.0-dev pkg-config python3-libgpiod libgpiod-dev ros-noetic-rqt ros-noetic-rqt-topic  ros-noetic-rqt-publisher ros-noetic-rviz nano && \
  apt-get -y clean && \
  apt-get -y purge && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY noetic/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

RUN mkdir -p /catkin_ws/src

RUN apt-get update && \
  apt-get install -y udev && \
  apt-get -y clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


WORKDIR /

RUN echo "  source /opt/ros/noetic/setup.bash" >> /root/.bashrc && \
    echo "if [ -f /catkin_ws/devel/setup.bash ]; then" >> /root/.bashrc && \
    echo "  source /catkin_ws/devel/setup.bash" >> /root/.bashrc && \
    echo "fi" >> /root/.bashrc

COPY /noetic/roslaunch.sh /roslaunch.sh
COPY /noetic/entrypoint.sh /entrypoint.sh
COPY /noetic/bno055.tar.gz /bno055.tar.gz

RUN pip3 install bno055.tar.gz

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["/bin/bash"]
