FROM ros:noetic-ros-base

RUN apt-get update && \
  apt-get install -y ros-noetic-rosserial-arduino ros-noetic-rosserial git python3-pip libgl1 libgtk2.0-dev pkg-config python3-libgpiod libgpiod-dev ros-noetic-rqt ros-noetic-rqt-topic nano && \
  apt-get -y clean && \
  apt-get -y purge && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#SHELL ["/bin/bash", "-c"]
#ENV CATKIN_WS /catkin_ws

#RUN source /opt/ros/$ROS_DISTRO/setup.bash && \
#  mkdir -p $CATKIN_WS/src && \
#  cd $CATKIN_WS && \
#  catkin_make


COPY noetic/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

RUN mkdir -p /catkin_ws/src

WORKDIR /

RUN echo "  source /opt/ros/noetic/setup.bash" >> /root/.bashrc && \
    echo "if [ -f /catkin_ws/devel/setup.bash ]; then" >> /root/.bashrc && \
    echo "  source /catkin_ws/devel/setup.bash" >> /root/.bashrc && \
    echo "fi" >> /root/.bashrc



COPY /noetic/roslaunch.sh /roslaunch.sh

COPY /noetic/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["/bin/bash"]
#CMD ["/bin/bash", "-c", "source /opt/ros/$ROS_DISTRO/setup.bash && source /catkin_ws/devel/setup.bash"]




